#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# spark.master = k8s://https://49.4.95.199:5443
spark.master = k8s://https://cci.cn-north-1.myhuaweicloud.com
spark.kubernetes.namespace=cci-test
spark.kubernetes.resourceNamePrefix=cci-test-witgo
# spark.driver.extraJavaOptions = -Dlog4j.logger.io.fabric8.kubernetes=DEBUG
spark.driver.memory= 2G
spark.driver.memoryOverhead=1G

spark.executor.instances = 2
spark.executor.memory=2G
spark.executor.memoryOverhead=1G

spark.driver.cores = 1
spark.executor.cores = 1
spark.kubernetes.driver.limit.cores = 1
spark.kubernetes.executor.limit.cores = 1

spark.kubernetes.container.image = 100.125.0.198:20202/witgo/spark:v3.0.14
# spark.kubernetes.container.image.pullSecrets = default-secret
spark.kubernetes.container.image.pullSecrets = imagepull-secret
# spark.kubernetes.container.image.pullPolicy = Always
spark.kubernetes.container.image.pullPolicy = IfNotPresent
spark.kubernetes.driverEnv.SPARK_PRINT_LAUNCH_COMMAND=1

spark.kubernetes.authenticate.driver.mounted.cci.accessKey=XXXX
spark.kubernetes.authenticate.driver.mounted.cci.secretKey=XXXX
spark.kubernetes.authenticate.submission.cci.accessKey=XXXX
spark.kubernetes.authenticate.submission.cci.secretKey=XXXX
# spark.kubernetes.authenticate.submission.cci.token=

spark.kubernetes.cci.local.dir.evs.enabled=true
# spark.kubernetes.cci.local.dir.evs.gc.enabled=false
spark.kubernetes.cci.local.dir.quota=10Gi
# spark.kubernetes.cci.local.dir.label.failure-domain.beta.kubernetes.io/region=cn-north-1
# spark.kubernetes.cci.local.dir.label.failure-domain.beta.kubernetes.io/zone=cn-north-1a

spark.kubernetes.cci.configMap.innerFiles=./conf/log4j-k8s.properties
spark.kubernetes.executor.volumes.configMap.cci-test-witgo-driver-conf-map.mount.path=/opt/spark/conf
spark.kubernetes.executor.volumes.configMap.cci-test-witgo-driver-conf-map.options.configMapName=cci-test-witgo-driver-conf-map
spark.executor.extraJavaOptions=-Dlog4j.configuration=file:/opt/spark/conf/log4j-k8s.properties
spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/opt/spark/conf/log4j-k8s.properties

spark.kubernetes.authenticate.submission.websocketPingInterval=10s
spark.kubernetes.authenticate.driver.mounted.websocketPingInterval=10s

spark.kubernetes.driver.podTemplateFile=./conf/pod-template.yml
spark.kubernetes.executor.podTemplateFile=./conf/pod-template.yml

# core/src/main/scala/org/apache/spark/SecurityManager.scala
# core/src/test/scala/org/apache/spark/SecurityManagerSuite.scala